.cards-container {
  max-width: 1080px;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-left: 36px;
  padding-right: 36px;

  @media (max-width: 1280px) {
    max-width: 840px;
    justify-content: flex-start;
  }

  @media (max-width: 880px) {
    max-width: 600px;
    justify-content: flex-start;
  }

  @media (max-width: 600px) {
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;
  }
}
.cards-block__header {
  flex: 1 1 100%;
  text-align: left;
  color: rgba(0, 0, 0, 0.54);
  margin-top: 59px;
  margin-bottom: 37px;
  padding-left: 25px;

  @media (max-width: 600px) {
    display: none;
  }
}
.dashed {
  fill: tranparent;
}
.add-card {
  @media (max-width: 600px) {
    display: none;
  }
}
.new-site-card-btn {
  fill: #fff;
}